<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="Homepage_form">
            <header class="header-budget-buddy">Budget Buddy</header>
            <form>
                <div id="Income_form">
                    <p class="income-text">Name:</p>
                    <input type="text" name="Name" id="Info">
                </div>

                <div id="Income_form">
                    <p class="income-text">E-mail Address:</p>
                    <input type="email" name="Email" id="Info">
                </div>

                <div id="Income_form">
                    <p class="income-text">Password:</p>
                    <input type="password" name="password" id="Info">
                </div>

                <div id="Income_form">
                    <p class="income-text">Your Income:</p>
                    <span id="Dollar-account">$</span>
                    <input type="number" name="Income" id="Income"> 
                </div>

                <div id="Income_form">
                    <p class="income-text">Paycheck Occurence:</p>
                    <select id="Income2">
                        <option value="Weekly" id="Weekly">Weekly</option>
                        <option value="Bi-Weekly" id="Bi-Weekly">Bi-Weekly</option>
                        <option value="Monthly" id="Monthly">Monthly</option>
                        <option value="Quarterly" id="Quarterly">Quarterly</option>
                        <option value="Semi-Annually" id="Semi-Annually">Semi-Annually</option>
                        <option value="Annually" id="Annually">Annually</option>
                    </select>
                </div>
            </form>  
            <a href="expenses.html" class="next-page-link" id="Submit">Submit</a>  
        </div>            
    <script src="script.js"></script>
    </body>
</html>