<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <button id="toggle" onclick="toggleColor()">Toggle Color</button>
        <button id="add-box">Add Box</button>
        <div id="div"><p>This is the original Div</p></div>
        
        <script src="script.js" ></script>
    </body>
</html>