<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Budget Buddy Expenses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body id="exp-body">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="exp-header">
            <div id="exp-header-left">
                <i class="material-icons menu-icon">menu</i>
                <h1 id="exp-title">Expenses</h1>
            </div>
            <div id="exp-header-right">
                <div>
                    <p>Weekly Budget</p>
                    <p id="weekly-budget-static"></p>
                </div>
            </div>
        </header>
        <hr>
        <main>
            <form action="submit" id="exp-form">
                <div class="exp-form-child">
                    <p class="budget-remaining">Budget Remaining</p>
                    <h1 id="weekly-budget-live"></h1>
                </div>
                <div class="exp-form-child">
                    <label for="exp-description" id="expenses-label">Description</label>
                    <input type="text" name="exp-description" id="exp-description">
                </div>
                <div class="exp-form-child">
                    <label for="exp-amount" id="expenses-label">Amount</label>
                    <input type="number" id="exp-amount" placeholder=" $"> 
                </div>
                <div class="exp-form-child">
                    <label for="exp-frequency-selector" id="expenses-label">How often do you pay this amount?</label>
                    <select name="exp-frequency-selector" id="exp-frequency-selector">
                        <option value="default">-Select Frequency-</option>
                        <option value="Once">Single Payment</option>
                        <option value="Weekly">Weekly</option>
                        <option value="Bi-Weekly">Bi-Weekly</option>
                        <option value="Monthly">Monthly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="Semi-Annually">Semi-Annually</option>
                        <option value="Annually">Annually</option>
                    </select>
                </div>
                <div class="exp-form-child">
                    <label for="exp-category-selector" id="expenses-label">Pick a Category</label>
                    <select name="exp-category-selector" id="exp-category-selector">
                        <option value="default">-Select Category-</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="food">Food</option>
                        <option value="clothes">Clothes</option>
                        <option value="bills">Bills</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="exp-btn-container">
                    <button type="button" id="exp-add-btn">Add</button>
                </div>
            </form>
            <div id="exp-list-container">
                <h2 id="exp-list-header">Expense List</h2>
                <div id="exp-list-output">
                    <div class="item-amount" id="list-placeholder">No expenses created</div>
                    <!-- JS will push new expense items here -->
                </div>
                <div class="exp-btn-container" id="exp-finish-btn-container">
                    <a href="analysis.html" type="button" class="next-page-link" id="exp-finish-btn">Finish</a>
                </div>
            </div>
            
        </main>
        <script src="script.js" defer></script>
    </body>
</html>