<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <form>
                <h2>Sign In</h2>
                <label>
                <span>Email</span>
                <input type="email" class="email" placeholder="Enter your email here"/>
                </label>

                <label>
                <span>Password</span>
                <input type="password" class="password" placeholder="Enter your password here"/>
                </label>

                <button type="submit">Submit</button>
                <a href="#">Recover your password</a>
            </form>
        </div>
    </body>
</html>