html {
    background-color: teal;
}

div.form {
    display: block;
    text-align: center;
}

form {
    background-color: white;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 50%;
    text-align: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

label {
    padding: 10px;
    width: 100%;
}

span {
    padding: 5px;
    font-weight: bold;
}

input.email {
    border: 0;
    outline: 0;
    border-bottom: 2px solid black;
    width: 100%;
    padding: 10px;
}

input.password {
    border: 0;
    outline: 0;
    border-bottom: 2px solid black;
    width: 100%;
    padding: 10px;
}

button {
    background-color: black;
    color: white;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #ccc;
    padding: 10px;
}