div {
    background-color: white;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: left;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

input {
    border-radius: 5px;
    padding: 5px;
    text-decoration-color: #bbb;
}

ol {
    display: flex;
    flex-direction: column;
    flex: 3;
    flex-grow: 1;
}

.x {
    background: white;
    border: none;
    font-weight: bold;
    margin-left: auto;
    display: flex;
    flex-grow: 1;
}

.Add {
    background-color: #EA3B91;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}